## This file contains mock aws services to setup inside of localstack 

# SQS
snsTestingQueue=sns-testing
snsDebugQueue=debug-sns
sqsQueues=${snsTestingQueue},${snsDebugQueue}

# S3
s3Buckets=""

# SNS
snsTopics=""
