## This file contains details of images that are not found on https://hub.docker.com, so we need to 
## build and install these locally.
##
## Format for each image is: image_<image-id>="name=<image-name> ; repoUrl=<git-repo-url(ssh|http(s)|file)> [; branch=some-branch-or-tag]"
##
## The repository must contain a Dockerfile, if a `build-docker.sh` script is found it will be 
## called instead of running docker build directly.
##
## You can reference a remote repository using either HTTP(S) or SSH, also local repositories can be 
## referenced by providing a file path. This is useful during development to build a feature branch
## you are working on locally without having to push it to the remote.
##
## Examples:
##
##  image_localstack="name=localstack ; repoUrl=https://github.com/localstack/localstack.git"
##  image_api="name=my-api ; repoUrl=git@github.com:me/my-api.git"
##  image_api="name=my-api ; repoUrl=git@github.com:me/my-api.git ; branch=feature/awesome-stuff"
##
